{
  "name": "pub-sub",
  "version": "1.0.0",
  "description": "Publish-subscribe event pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alk831/pub-sub.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alk831/pub-sub/issues"
  },
  "homepage": "https://github.com/alk831/pub-sub#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.5.1"
  }
}
